# 应用名称
NAME=xxx

# 腾讯云帐号 SecretID
TENCENT_SECRET_ID=xxx
# 腾讯云帐号 SecretID
TENCENT_SECRET_KEY=xxx

# 地域
REGION=ap-chengdu

// 自定义环境变量secretID
TENCENT_CUSTOMER_SECRET_ID=xxx

// 自定义环境变量secretKey
TENCENT_CUSTOMER_SECRET_KEY=xxx